<html lang="en">
    <head> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="apple-touch-icon" sizes="57x57" href="./images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./images/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./images/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./images/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./images/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./images/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./images/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./images/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./images/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./images/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./images/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/icons/favicon-16x16.png">
        <link rel="manifest" href="./images/icons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./images/icons/ms-icon-144x144.png">
        <link rel="stylesheet" type="text/css" media="all" href="./styles/chat.css" />
        <link rel="stylesheet" type="text/css" media="all" href="./styles/inject.css" />
        <script src="./libs/jquery-3.5.1.min.js"></script>
        <script src="./scripts/logger.js"></script>
        <script src="./scripts/portManager.js"></script>
        <script src="./scripts/chat.js"></script>
        <script src="./scripts/backgroundPortManager.js"></script>
        <script src="./scripts/bundle.js"></script>
        <script src="./scripts/inject.js"></script>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Internet Friends</title>
    </head>
    <style>
    body {
        background: black;
        user-select: none;
        min-width: 500px;
        min-height: 190px;
    }
    .top-left-feature {
        top: 0px;
        left: 0px;
    }
    .bottom-right-feature {
        bottom: 0px;
        right: 0px;
        transform: rotate(180deg);
    }
    .feature {
        width: 25vw;
        position: fixed;
    }
    @font-face {
        font-family: "Open Sans Extra Bold";
        src: url(./fonts/Open_Sans/OpenSans-ExtraBold.ttf) format("truetype");
    }
    @font-face {
        font-family: "Open Sans";
        src: url(./fonts/Open_Sans/OpenSans-Regular.ttf) format("truetype");
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .if {
        font-family: "Open Sans Extra Bold", Verdana, Geneva, Tahoma, sans-serif;
        font-size: 8vw;
        color: white;
    }
    .if-tag {
        font-family: "Open Sans", Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2vw;
        font-style: italic;
        font-weight: bold;
        color: #5e17eb;
    }
    /* Style buttons */
    .link-btn {
        background-color: White;
        border: none;
        color: black;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 19px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 26px;
    }

    /* Darker background on mouse-over */
    .link-btn:hover {
        background-color: Grey;
    }

    .link-icon {
        margin-right: 2px;
        vertical-align: middle;
    }
    </style>
    <body>
        <div class="top-left-feature feature">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 409.246 410.256" style="fill: rgb(0, 0, 0);" xml:space="preserve">
                <g id="__id4_s5a2s09euf">
                    <polygon style="opacity: 0.3; fill: rgb(94, 23, 235);" points="0,273.992 273.993,0 408.241,0 409.246,1.005    0,410.256  "></polygon>
                    <polygon style="opacity: 0.5; fill: rgb(94, 23, 235);" points="0,273.992 0,137.731 137.731,0 273.993,0  "></polygon>
                    <polygon style="opacity: 0.8; fill: rgb(94, 23, 235);" points="0,137.731 0,1.474 1.474,0 137.731,0  "></polygon>
                </g>
            </svg>
        </div>
        <div class="center">
            <div class="if">
                INTERNET FRIENDS
            </div>
            <div class="if-tag">
                Don't browse alone
            </div>
            <!--
            <div class="link-btn">
                <i class="fa fa-external-link link-icon"></i>
                Get the Chrome Extension
            </div>
            -->
        </div>
        <div class="bottom-right-feature feature">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 409.246 410.256" style="fill: rgb(0, 0, 0);" xml:space="preserve">
                <g id="__id5_sd5wpg6zmc">
                    <polygon style="opacity: 0.3; fill: rgb(94, 23, 235);" points="0,273.992 273.993,0 408.241,0 409.246,1.005    0,410.256  "></polygon>
                    <polygon style="opacity: 0.5; fill: rgb(94, 23, 235);" points="0,273.992 0,137.731 137.731,0 273.993,0  "></polygon>
                    <polygon style="opacity: 0.8; fill: rgb(94, 23, 235);" points="0,137.731 0,1.474 1.474,0 137.731,0  "></polygon>
                </g>
            </svg>
        </div>
    </body>
    </html>